{
  "shell_cmd": "g++ --std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\"",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c++",

  "variants":
  [
    {
      "name": "WSL",
      "shell_cmd": "wsl cd \"\\$(echo '${file_path}' | sed -e 's/^\\\\\\\\\\\\\\\\[^\\\\\\\\]*\\\\\\\\[^\\\\\\\\]*//;s/\\\\\\\\/\\\\//g')\" ; g++ --std=c++17 \"${file_name}\" -o \"${file_base_name}\"",
      "working_dir": "C:/Windows/"
    }
  ]
}
